# reservation-system

./: README.md
MultiplexReservationSystem/: demo.sh  pom.xml
MultiplexReservationSystem/src/main/java/p/lodz/pl/multiplexreservationsystem/: MultiplexReservationSystemApplication.java
MultiplexReservationSystem/src/main/java/p/lodz/pl/multiplexreservationsystem/controller/: ReservationsController.java  ScreeningsController.java
MultiplexReservationSystem/src/main/java/p/lodz/pl/multiplexreservationsystem/exception/: ApiError.java  CustomRestExceptionHandler.java  InvalidBusinessArgumentException.java
MultiplexReservationSystem/src/main/java/p/lodz/pl/multiplexreservationsystem/exceptionHandling/: ApiError.java  CustomRestExceptionHandler.java  InvalidBusinessArgumentException.java
MultiplexReservationSystem/src/main/java/p/lodz/pl/multiplexreservationsystem/model/: BookedSeat.java  Movies.java  Reservations.java  Rooms.java  Screenings.java  Seats.java  TicketType.java  Tickets.java
MultiplexReservationSystem/src/main/java/p/lodz/pl/multiplexreservationsystem/repository/: BookedSeatRepository.java  MoviesRepository.java  ReservationsRepository.java  RoomsRepository.java  ScreeningsRepository.java  SeatsRepository.java  TicketsRepository.java
MultiplexReservationSystem/src/main/java/p/lodz/pl/multiplexreservationsystem/service/: ReservationsService.java  ScreeningsService.java  SeatsService.java
MultiplexReservationSystem/src/main/java/p/lodz/pl/multiplexreservationsystem/service/dto/: ReservationDto.java  RoomInfoDto.java  ScreeningsDto.java  SeatsDto.java
MultiplexReservationSystem/src/main/java/p/lodz/pl/multiplexreservationsystem/service/mapper/: ReservationsMapper.java  ScreeningsDtoMapper.java  SeatsDtoMapper.java
MultiplexReservationSystem/src/main/resources/: Data.sql  Schema.sql  application.properties
MultiplexReservationSystem/src/test/java/p/lodz/pl/multiplexreservationsystem/: MultiplexReservationSystemApplicationTests.java
MultiplexReservationSystem/src/test/java/p/lodz/pl/multiplexreservationsystem/controller/: ReservationsControllerTest.java  ScreeningsControllerTest.java
MultiplexReservationSystem/src/test/java/p/lodz/pl/multiplexreservationsystem/controller/integration/: ScreeningsControllerTest.java
MultiplexReservationSystem/src/test/java/p/lodz/pl/multiplexreservationsystem/controller/test/: ReservationsControllerTest.java  ScreeningsControllerTest.java
